﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{670A4A24-DA84-46A8-BDB0-E66252D2B541}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Trivia_client</RootNamespace>
    <AssemblyName>Trivia_client</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Json.Net, Version=1.0.22.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Json.Net.1.0.22\lib\netstandard2.0\Json.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Text.Encodings.Web.4.7.1\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Text.Json.4.7.2\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreateRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRoomForm.Designer.cs">
      <DependentUpon>CreateRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="gameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gameForm.Designer.cs">
      <DependentUpon>gameForm.cs</DependentUpon>
    </Compile>
    <Compile Include="JoinRoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JoinRoomForm.Designer.cs">
      <DependentUpon>JoinRoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuForm.Designer.cs">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MyStatisticsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyStatisticsForm.Designer.cs">
      <DependentUpon>MyStatisticsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResultsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResultsForm.Designer.cs">
      <DependentUpon>ResultsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RoomForm.Designer.cs">
      <DependentUpon>RoomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SignInForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignInForm.Designer.cs">
      <DependentUpon>SignInForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SignUpForm.Designer.cs">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StatisticsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StatisticsForm.Designer.cs">
      <DependentUpon>StatisticsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="structs.cs" />
    <Compile Include="TopFiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TopFiveForm.Designer.cs">
      <DependentUpon>TopFiveForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CreateRoomForm.resx">
      <DependentUpon>CreateRoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gameForm.resx">
      <DependentUpon>gameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JoinRoomForm.resx">
      <DependentUpon>JoinRoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuForm.resx">
      <DependentUpon>MenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyStatisticsForm.resx">
      <DependentUpon>MyStatisticsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ResultsForm.resx">
      <DependentUpon>ResultsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RoomForm.resx">
      <DependentUpon>RoomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SignInForm.resx">
      <DependentUpon>SignInForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SignUpForm.resx">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StatisticsForm.resx">
      <DependentUpon>StatisticsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TopFiveForm.resx">
      <DependentUpon>TopFiveForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="openScreen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="signUpScreen.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>